<!DOCTYPE html>
<html>
<head>
	<title>Add Student</title>
</head>
<body style="background-color: skyblue">
		<center><h1 style="color: red"><u> Add Student </h1></u><hr>
					Name :  <input type="text" name="pass" ><br><br>
					E-Male :  <input type="email" name="email" ><br><br>
					Gander :<input type="text" name="pass" ><br><br>
					D.O.B. :<input type="text" name="pass" ><br><br>
					Course :<input type="text" name="pass" ><br><br>
					Fee :<input type="text" name="pass" ><br><br>
					Paid :<input type="text" name="pass" ><br><br>
					Dues :<input type="text" name="pass" ><br><br>
					Addres :<input type="text" name="pass" ><br><br>
					Contact no :<input type="text" name="pass" ><br><br>
					<input type="submit" value="Add Student"/>
					<input type="submit" value="Go Back"/><br>
</center>


</body>
</html>